{
  "name": "eslint-config-web-scrobbler",
  "version": "0.5.0",
  "author": "Alexey <alex.esprit@gmail.com>",
  "description": "ESLint configuration file for Web Scrobbler projects",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/web-scrobbler/eslint-config-web-scrobbler.git"
  },
  "keywords": [
    "config",
    "eslint",
    "eslint-config"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "eslint-plugin-jsdoc": "28.5.1"
  },
  "devDependencies": {
    "eslint": "7.3.1",
    "prettier-config-web-scrobbler": "^0.1.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "scripts": {
    "lint": "eslint --config index.js ."
  },
  "prettier": "prettier-config-web-scrobbler"
}
